.about {
  padding-bottom: 60px;

  .container {
    @media (max-width: 992px) {
      padding: 0;
    }
  }

  &__top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px clamp(30px, 8.333vw, 120px);

    @media (max-width: 992px) {
      grid-template-columns: 100%;
    }
  }

  &__banner {
    height: clamp(360px, 49.306vw, 710px);

    picture,
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    grid-gap: clamp(20px, 4.167vw, 60px);
  }

  &__heading {
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-gap: clamp(20px, 2.222vw, 32px);
    padding-top: 70px;

    @media (max-width: 992px) {
      max-width: 100%;
      order: 1;
      padding: 0 clamp(20px, 5.04vw, 50px);
    }
  }

  &__details {
    max-width: 820px;
    width: 100%;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
    border-top: 1px solid #E2DCD1;
    border-bottom: 1px solid #E2DCD1;

    @media (max-width: 992px) {
      max-width: 100%;
      padding: 30px clamp(20px, 5.04vw, 50px);
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;

    a {
      text-decoration: underline;
    }
  }

  &__bottom {
    margin-bottom: 0;
  }
}
