.error {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;

  @media (max-width: 992px) {
    padding: 60px 0;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__image {
    position: relative;
    margin-bottom: 47px;
    max-width: 500px;
    width: 100%;
    height: clamp(176px, 18.75vw, 270px);
    display: flex;
    align-items: flex-end;
    justify-content: center;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__text {
    position: absolute;
    top: 45px;
    left: 50%;
    transform: translateX(-50%);
    font-family: var(--font-family-mariupol);
    font-size: clamp(48px, 6.667vw, 96px);
    line-height: clamp(48px, 6.667vw, 96px);
    color: #4992CE;
    text-transform: uppercase;
  }

  &__title {
    margin-bottom: 20px;

    @media (max-width: 576px) {
      max-width: 320px;
    }
  }

  &__descr {
    max-width: 502px;
  }

  &__link {
    text-decoration: underline;
  }

  &__btns {
    width: 100%;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 30px;

    @media (max-width: 576px) {
      display: grid;
      grid-template-columns: 100%;
    }
  }

  &__btn {
    max-width: 152px;

    @media (max-width: 576px) {
      max-width: 100%;
    }
  }
}
