.hero {
  margin-bottom: clamp(100px, 8.333vw, 120px);

  .container {
    @media (max-width: 992px) {
      padding: 0;
    }
  }

  &__wrapp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media (max-width: 992px) {
      grid-template-columns: 100%;
    }
  }

  &__inner {
    max-width: 504px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-gap: 104px;

    @media (max-width: 992px) {
      order: 1;
      max-width: 100%;
    }
  }

  &__info {
    @media (max-width: 992px) {
      padding: clamp(20px, 5.04vw, 50px) clamp(20px, 5.04vw, 50px) 0;
    }
  }

  &__title {
    margin-bottom: clamp(20px, 3.226vw, 32px);
  }

  &__descr {
    margin-bottom: clamp(20px, 6.452vw, 67px);
  }

  &__slider {
    position: relative;
    max-width: 712px;
    width: 100%;
    margin-right: -104px;

    @media (max-width: 992px) {
      margin-right: 0;
      max-width: 100%;
    }
  }

  &__slide {
    max-height: 712px;
  }

  &__image {
    max-height: 712px;
    height: 100%;

    picture,
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__slider-prev {
    @media (max-width: 992px) {
      position: absolute;
      left: 5px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 5;
    }
  }

  &__slider-next {
    @media (max-width: 992px) {
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 5;
    }
  }
}
