.mobile {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  background-color: var(--color-white);
  z-index: 5;
  overflow-x: hidden;
  border-bottom-right-radius: 100%;
  transition: all 0.5s;

  @media (max-width: 768px) {
    display: block;
    opacity: 1;
    visibility: visible;
  }

  &.active {
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 0;

    .mobile__menu {
      opacity: 1;
    }
  }

  &__menu {
    padding: 20px 20px 13px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-gap: 20px;
    opacity: 0;
  }

  &__menu-head {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__navigation-item {
    padding: 12px 0;
    border-bottom: 1px solid #E2DCD1;

    &:first-child {
      border-top: 1px solid #E2DCD1;
    }
  }

  &__navigation-link {
    width: 100%;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      background-image: var(--mobile-nav);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
    }
  }

  &__search {
    display: flex;
    align-items: center;
    justify-content: space-between;

    svg {
      fill: currentColor;
    }
  }

  &__contacts-lists {
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 20px;
    flex-grow: 1;
  }

  &__profile {
    max-width: 160px;
  }

  &__profile-btns {
    margin-top: 12px;
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
  }

  &__copyright {
    display: flex;
    align-items: flex-end;
    flex-grow: 1;
  }

  .lang {
    opacity: 1;
    visibility: visible;
  }
}
