.publication {

  &__wrapp {
    display: grid;
    grid-template-columns: auto 296px;
    grid-gap: 50px clamp(30px, 8.333vw, 120px);

    @media (max-width: 769px) {
      grid-template-columns: 100%;
      margin-bottom: 60px;
    }
  }

  &__banner {
    position: relative;
    grid-column: span 2;
    margin-bottom: 20px;

    @media (max-width: 769px) {
      grid-column: initial;
      margin-bottom: 0;
    }
  }

  &__banner-image {
    position: relative;
    height: clamp(360px, 36.25vw, 522px);
    width: 100%;



    picture,
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(0deg, rgba(34, 34, 34, 0.4), rgba(34, 34, 34, 0.4));
    }

    @media (max-width: 769px) {
      width: calc(100% + 80px);
      margin-left: -40px;
      margin-bottom: 20px;
    }
  }

  &__title {
    position: absolute;
    top: 52px;
    left: 52px;
    color: var(--color-white);

    @media (max-width: 769px) {
      margin-bottom: 8px;
      position: relative;
      top: 0;
      left: 0;
      color: var(--color-dark-gray);
    }
  }

  &__banner-descr {
    max-width: 764px;
    position: absolute;
    bottom: 18px;
    left: 52px;
    font-weight: 600;
    color: var(--color-light-grey);

    @media (max-width: 769px) {
      position: relative;
      bottom: 0;
      left: 0;
      font-weight: 400;
      color: var(--color-dark-gray);
    }

    span {
      margin-top: 5px;
      display: block;
    }
  }


  &__aside {
    max-width: 296px;
    display: flex;
    flex-direction: column;
    grid: gap 20px;

    @media (max-width: 769px) {
      max-width: 100%;
    }
  }

  &__aside-news {
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
    padding-top: 30px;
    border-top: 1px solid #E2DCD1;
  }

  &__author {
    padding-top: 20px;
    text-align: right;
    border-top: 1px solid #E2DCD1;

    @media (max-width: 769px) {
      text-align: left;
    }
  }

  &__details {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
  }

  &__block-text {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
  }
}
