.modal {
  --transition-time: 0.3s;
	position: fixed;
  inset: 0;
	z-index: 1000;
  background: rgba(34, 34, 34, 0.2);
	overflow-y: auto;
	overflow-x: hidden;
	text-align: center;
	opacity: 0;
	visibility: hidden;
	transition: opacity var(--transition-time), visibility var(--transition-time);

  &::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }


  &.is-open {
    position: fixed;
    opacity: 1;
    visibility: visible;
    transition: opacity var(--transition-time), visibility var(--transition-time);
  }

  &__container {
    position: relative;
    width: auto;
    margin: 50px auto;
    display: none;
    vertical-align: middle;
    cursor: default;

    &.modal-open {
      display: inline-block;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    background: var(--color-light-grey);
    box-shadow: 0px 11.2737px 157.832px rgba(0, 0, 0, 0.15);
    position: relative;

    @media screen and (max-width: 1024px) {
      width: 90vw;
    }
  }

  &__close {
    width: 24px;
    height: 24px;
    position: absolute;
    right: 20px;
    top: 20px;
    transition: all 0.4s ease;
    cursor: pointer;

    svg {
      fill: #8C8D96;
    }
  }

  &__wrapper-product {
    max-width: 816px;
    // width: 100%;
    padding: 40px 40px 50px;
  }

  &__wrapper-subscribe {
    max-width: 400px;
    padding: clamp(35px, 9.753vw, 75px) clamp(20px, 3.901vw, 30px) clamp(30px, 6.502vw, 50px);
  }

  &__subscribe {
    align-items: flex-start;
    text-align: left;
  }

  &__product {
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-gap: 33px;
  }

  &__product-title {
    font-size: clamp(14px, 0.833vw, 16px);
    color: var(--color-dark-charcoal);
    font-weight: 700;
  }

  &__product-head {
    display: grid;
    grid-template-columns: 102px 1fr;
    grid-gap: clamp(20px, 1.667vw, 32px);

    @media (max-width: 576px) {
      grid-template-columns: 100%;
    }
  }

  &__product-preview {
    picture,
    img {
      width: 100%;
      height: 100%;
    }

    @media (max-width: 576px) {
      display: none;
    }
  }

  &__product-info{
    max-width: 514px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    grid-gap: 10px;
  }

  &__product-title {
    font-family: var(--font-family-mariupol);
    font-size: clamp(14px, 0.833vw, 16px);
    line-height: clamp(18px, 1.25vw, 24px);
    font-weight: 700;
    color: var(--color-dark-charcoal);
  }

  &__product-price {
    font-size: clamp(16px, 0.938vw, 18px);
    line-height: clamp(24px, 0.313vw, 26px);
    font-weight: 600;
  }

  &__product-slider {
    width: 100%;
  }

  &__product-image {
    picture,
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}


.fade {
  opacity: 0;
  transition: opacity var(--transition-time);
}

.fade.animate-open {
  opacity: 1;
  transition: opacity var(--transition-time);
}

.fadeInUp {
  opacity: 0;
  transform: translateY(-100px);
  transition: opacity var(--transition-time), transform var(--transition-time);
}

.fadeInUp.animate-open {
  opacity: 1;
  transform: translateY(0);
  transition: opacity var(--transition-time), transform var(--transition-time);
}

.disable-scroll {
  position: relative;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}
